QWidget {
    background-color: #f5f5dc;
    font-family: Arial;
}

#titleLabel {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

#inputField {
    padding: 8px;
    border: 2px solid #3498db;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
}

QPushButton[class="app_boton"] {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[class="app_boton"]:hover {
    background-color: #2980b9;
}

QPushButton[class="app_boton"]:pressed {
    background-color: #1f618d;
}

#posterImage {
    border: 3px solid #2c3e50;
    margin-right: 20px;
}
