QWidget {
    background-color: #f0d9bb;
    font-family: Arial;
}

#titleLabel {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

QLabel[class="titleLabel"] {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

QLineEdit[class="bigInputText"] {
    padding: 8px;
    border: 2px solid #675494;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
}

#inputField {
    padding: 8px;
    border: 2px solid #675494;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
}

QPushButton[class="app_boton"] {
    background-color: #675494;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[class="app_boton"]:hover {
    background-color: #4a3671;
}

QPushButton[class="app_boton"]:pressed {
    background-color: #4a3671;
}

QPushButton[class="profile_pic_button"] {
    background-color: transparent;
    border: 2px solid #675494;
    border-radius: 6px;
    padding: 4px;
}

QPushButton[class="profile_pic_button"]:hover {
    border: 2px solid #4a3671;
}

